{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "ThisIsAMinimum64ByteSecretKey_ForHS512Algorithm_UseSomethingVeryRandom123!",
    "Issuer": "ASPNETCoreWebAPI",
    "Audience": "ASTNETCoreLearningPurpose"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=ASPNETCoreAPIDb;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
